{
  "mcpServers": {
    "designrails": {
      "type": "http",
      "url": "https://designrails.com/api/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}